# atelier-bek.be

## To do

- file size max upload
- get checkbox edit
- password for back.php
- secure file upload
- margin-bottom files
- edit / remove images / files
- confirmation remove post
- redirection apache
- gros clean et réorganisation des fichiers (doublons, communs, functions, etc.)
- license photos
